#!/usr/bin/make -f

export PYBUILD_NAME=shedskin

# Leave the testing to autopkgtest (see debian/test).

export PYBUILD_DISABLE=test

%:
	dh $@ --with python3,sphinxdoc --buildsystem pybuild

override_dh_auto_build: export http_proxy=127.0.0.1:9
override_dh_auto_build: export https_proxy=127.0.0.1:9
override_dh_auto_build:
	dh_auto_build
	PYTHONPATH=. python3 -m sphinx -N -bhtml -d _doctrees docs build/html
	PYTHONPATH=. python3 -m sphinx -N -bman -d _doctrees docs build/man
